server.port=8000
server.contextPath=/SampleAuth2App

spring.datasource.url=jdbc:mysql://localhost/batch_job
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true